[nosetests]
include=^(it|ensure|must|should|specs?|examples?)|(specs?(.py)?|examples?(.py)?)$
# with-spec=1
# spec-color=1

[pytest]
# testpaths = specs
python_files = *_spec.py *_specs.py *_example.py *_examples.py
python_classes = *Spec *Specs *Example *Examples
python_functions = it_* ensure_* must_* should_*
